= simple_form_for resource, html: {id: 'signUpForm'}, as: resource_name, url: registration_path(resource_name) do |f|
  .step-title Step 1 of 2
  hr
  = hidden_field_tag :plan, @plan
  = f.input :name, label: 'Full Name', placeholder: 'Firstname Lastname'
  = f.input :email, placeholder: 'email@yourdomain.com'
  = f.input :project_title, label: 'Company Name', placeholder: 'Your company or product'
  = f.input :password
  = f.submit 'Start free trial', class: 'btn btn-default'
