doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h1
      | Hi&nbsp;
      = @user.name
    p
      |  You have got a new response for the survey - &quot;
      = @question.name
      | &quot;.
      br