#landing_page
  .landing-page-block
    h3.text-center
      = @landingPage.headline
    p.text-center
      = @landingPage.subtitle
    hr
    = simple_form_for(@response, html: {id: 'newCommentForm'}, url: response_path(@response), method: :put) do |f|
      = f.hidden_field :choice_id
      = f.input :email, label: 'Your email', placeholder: 'yourname@domain.com'
      - if @landingPage.comment_enabled?
        = f.input :comment, label: 'Comments', placeholder: 'Please leave your comments…'
      .form-actions.text-center
        = f.button :submit, 'Finish and send', class: 'btn btn-default'