#welcome
  header
    = image_tag 'logo.png', class: 'logo-image'
  .container
    .welcome-content
      h1 Welcome to YesInsights!!!
      = link_to 'Get Started', new_user_registration_path, class: 'btn btn-primary'