br
.secure-payment
  i class="fa fa-lock" aria-hidden="true"
  span This is a secure SSL encrypted payment. You’re safe.
br
div#flash-messages
.row
  .form-group.card-number.col-md-8
    label Card number
    input.card-number.form-control data-stripe='number'
  .form-group.expiry-month.col-md-2
    label Expiration
    input.expiry-month.form-control placeholder='MM' size='2' data-stripe='exp_month'
  .form-group.expiry-year.col-md-2
    label &nbsp;
    input.expiry-year.form-control placeholder='YY' size='2' data-stripe='exp_year'
.row
  .form-group.cvc.col-md-2
    label CVC
    input.cvc.form-control size='4' data-stripe='cvv'