#new_subscription
  = javascript_include_tag 'https://js.stripe.com/v2/'
  javascript:
    Stripe.setPublishableKey('#{ENV["STRIPE_PUBLIC_KEY"]}');
  = simple_form_for @subscription, html: {id: 'signUpForm', class: 'credit-card-form'} do |f|
    = f.hidden_field :plan_id, value: @plan_id
    = f.hidden_field :user_id, value: current_user.id
    .step-title Step 2 of 2
    = render 'subscriptions/credit_card_form'
    = f.submit 'Finish and sign up', class: 'btn btn-default'