#new_subscription
  = javascript_include_tag 'https://js.stripe.com/v2/'
  javascript:
    Stripe.setPublishableKey('#{ENV["STRIPE_PUBLIC_KEY"]}');
  = simple_form_for @subscription, html: {id: 'signUpForm', class: 'new-subscription'} do |f|
    = f.hidden_field :plan_id, value: @plan_id
    = f.hidden_field :user_id, value: current_user.id
    .step-title Step 2 of 2
    br
    .secure-payment
      i class="fa fa-lock" aria-hidden="true"
      span This is a secure SSL encrypted payment. You’re safe.
    br
    div#flash-messages
    .row
      .form-group.card-number.col-md-8
        label Card number
        input.card-number.form-control data-stripe='number'
      .form-group.expiry-month.col-md-2
        label Expiration
        input.expiry-month.form-control placeholder='MM' size='2' data-stripe='exp_month'
      .form-group.expiry-year.col-md-2
        label &nbsp;
        input.expiry-year.form-control placeholder='YY' size='2' data-stripe='exp_year'
    .row
      .form-group.cvc.col-md-2
        label CVC
        input.cvc.form-control size='4' data-stripe='cvv'
    = f.submit 'Finish and sign up', class: 'btn btn-default'