.create-success-block
  h3 Survey Snippet
  p There are 2 ways to embed your survey.
  br
  p 1. Copy and paste the following directly in your blog post or email.
  .links-preview.sub-block
    = render partial: 'surveys/survey_links'
  br
  br
  p 2. Copy this HTML and paste it into your code
  .live-links
    pre.prettyprint
  - if current_page?(create_success_survey_path)
    br
    hr
    br
    = link_to 'View Results', survey_path(@survey), class: 'grey-button'
    = link_to 'Edit Survey', edit_survey_path(@survey), class: 'grey-button'
    br
    br

javascript:
  var code = "#{escape_javascript(render :partial => 'surveys/survey_links')}";
  $('pre.prettyprint').text(code);