#surveys_create_success
  .container
    h3 Create new survey
    .notification-block.text-center
      p Success! Your survey has been created. Paste your survey snippet to start collecting responses.
    = render partial: 'surveys/snippet'