#surveys_create_success
  .container
    h3 Create new survey
    .notification-block.text-center.row
      p Success! Your survey has been created. Paste your survey snippet to start collecting responses.
    .row
      .create-success-block
        h3 Survey Snippet
        br
        h4 Preview
        .links-preview.sub-block
          = render partial: 'surveys/survey_links'
        br
        br
        h4 Copy this HTML and paste it into your blog or email
        .links-code.sub-block
          code.prettyprint


javascript:
  var code = "#{escape_javascript(render :partial => 'surveys/survey_links')}";
  $('code').text(code);
