#surveys_index
  .container
    .row
      .col-md-6
        h2 Surveys
        - if Survey.all.count > 0
          - Survey.all.each do |survey|
            .survey-container
              .row
                .col-md-6
                  h3
                    = survey.name
                  small created #{survey.created_at.to_date.strftime('%b %d, %Y')}
                .col-md-6
                  .row
                    .col-md-4.text-center
                      .responses-count
                        p
                          = survey.question.responses.count
                      p.font-size-12 Responses
                    .col-md-4.col-md-offset-1.text-center
                      .comments-count
                        p 0
                      p.font-size-12 Comments
        - else
          .survey-container.text-center.blank
            h3 You don't have any surveys yet
            p Create a survey and start learning from your audience!
            = link_to 'Create a Survey', new_survey_path, class: 'btn btn-default'
      .col-md-4.col-md-offset-1
        h2 Recent Activity
        .activity-container.text-center.blank
          h3 No activity yet
          p Try sharing your survey with more people
