#surveys_index
  .container
    .row
      .col-md-6
        h2 Surveys
        - if current_user.surveys.all.count > 0
          - current_user.surveys.all.each do |survey|
            .survey-container
              .row
                .col-md-6
                  h3
                    = link_to survey.name, survey_path(survey)
                  small created #{survey.created_at.to_date.strftime('%b %d, %Y')}
                .col-md-6
                  .row
                    .col-md-4.text-center
                      .responses-count
                        p
                          = survey.question.responses.count
                      p.font-size-12 Responses
                    .col-md-4.col-md-offset-1.text-center
                      .comments-count
                        p
                          = survey.question.responses.with_comment.count
                      p.font-size-12 Comments
        - else
          .survey-container.text-center.blank
            h3 You don't have any surveys yet
            p Create a survey and start learning from your audience!
            = link_to 'Create a Survey', new_survey_path, class: 'btn btn-default'
      .col-md-4.col-md-offset-1
        h2 Recent Activity
        - if current_user.decorate.responses_count > 0
          - current_user.decorate.responses.first(5).each do |response|
            .activity-container
              div class="activity-header #{response.comment.nil? ? '' : 'with-comment'}"
                .name.pull-left
                  = response.email

                .time.pull-right
                  = "#{time_ago_in_words(response.created_at)} ago"
                .clearfix
              .activity-content
                .question
                  strong Q:&nbsp;
                  span
                    = response.choice.question.name
                hr
                .choice
                  strong A:&nbsp;
                  span
                    = response.choice.name
                - unless response.comment.nil?
                  hr
                  em
                    | &quot;
                    = response.comment
                    | &quot;

        - else
          .activity-container.text-center.blank
            h3 No activity yet
            p Try sharing your survey with more people
