#surveys_new
  .container
    h2 Create new survey
    .row
      = simple_form_for(@survey, html: {id: 'newSurveyForm', class: 'col-md-12'}) do |f|
        = f.input :name, label: 'Survey Name(Internal use only)', placeholder: 'Name your survey'
        hr
        h3 Survey Question and Responses
        = f.simple_fields_for :question do |q|
          = q.input :name, label: 'Survey Question', placeholder: 'What would you like to ask your audience?'
          hr
          = q.simple_fields_for :choices do |choice|
            = render 'choice_fields', :f => choice
          .links
            = link_to_add_association 'Add additional response', q, :choices, { class: 'grey-button' }
        hr
        h3 Customize Landing Page
        = f.simple_fields_for :landing_page do |landing_page|
          = landing_page.input :headline, input_html: {value: 'Thanks for taking the survey!'}
          = landing_page.input :subtitle,  input_html: {value: 'If you have a moment, please briefly tell us why.'}
          = link_to 'Preview Landing Page', landing_page_preview_path, class: 'grey-button pull-left'
          = landing_page.input :comment_enabled

        hr
        = f.input :notify_enabled, label: 'Notify me of every response'
        = f.submit 'Create Survey!', class: 'btn btn-default'
