#surveys_show
  - @survey = @survey.decorate
  = render partial: 'surveys/survey_header'
  .results-block.text-center
    h3
      = @survey.question.name
    .aggregates-container
      .row
        .aggregate-container.responses
          = image_tag('response-icon.png', class: 'pull-left')
          .aggregate-content.text-center
            .aggregate-count
              = @survey.responses_count
            p Responses
        .aggregate-container.comments
          = image_tag('comments-icon.png', class: 'pull-left')
          .aggregate-content.text-center
            .aggregate-count
              = @survey.comments_count
            p Comments
    .responses-container.row
      .col-md-4.col-md-offset-2.text-center
        - if @survey.responses_count == 0
          h4 You don't have any responses yet
          p Share your survey to your audience to get responses to your question
        - else
          .choice-percent-charts
            - @survey.question.choices.each do |choice|
              - choice = choice.decorate
              .choice-percent-chart style="background-color: ##{choice.color}; width: #{choice.relative_percent}%;"
          .rulers
            span.pull-left 0
            span.pull-right #{@survey.max_responses_count}
            .clearfix
          p responses
      .col-md-4.text-left
        - @survey.question.choices.each do |choice|
          /span style="background-color: ##{"ff0000"}; height: 30px"
          - choice = choice.decorate
          .choice-percent-content
            span.square style="background-color: ##{choice.color}"
            span #{choice.responses.count}(#{choice.percent}%) - #{choice.name}
    br
    - if @survey.responses_count > 0
      hr
      br
      .export-container.text-left
        = form_tag export_responses_path(format: :csv) do
          = submit_tag 'Export selected responses', class: 'export-responses grey-button'
          a.grey-button.delete-responses.hidden Delete selected responses
          table.table
            thead
              tr
                th
                  = check_box_tag('check_all')
                th Response
                th Comment
                th Email
                th Date
            tbody
              - @survey.responses.each do |response|
                tr
                  td
                    = check_box_tag 'response_ids[]', response.id
                  td
                    span.square style="background-color: ##{response.choice.color}"
                  td
                    em &quot;#{response.comment}&quot;
                  td
                    = response.email
                  td
                    = response.created_at.localtime.strftime('%m-%d-%Y')

javascript:
  var destroy_bulk_responses_path = "#{destroy_bulk_responses_path}";

  $(function(){
    $('input[name="response_ids[]"]').change(function() {
      if ($('input[name="response_ids[]"]:checked').length > 0) {
        $('.export-responses').addClass('highlight');
        $('.delete-responses').removeClass('hidden');
      } else {
        $('.export-responses').removeClass('highlight');
        $('.delete-responses').addClass('hidden');
      }
    });

    $('input[name=check_all]').click(function (e) {
      var table = $(e.target).closest('table');
      $('td input:checkbox', table).prop('checked', this.checked);
    });

    $('.delete-responses').click(function(){
      var allVals = [];
      $('input[name="response_ids[]"]:checked').each(function () {
        allVals.push($(this).val());
      });

      $.post(destroy_bulk_responses_path, {"ids": allVals.join(',')});
    });
  });