#surveys_show
  .header
    h4.pull-left
      = @survey.name
    .pull-right
      = link_to 'View results', survey_path(@survey), class: 'btn btn-default active'
      = link_to 'Edit survey', edit_survey_path(@survey), class: 'btn btn-default'
  .clearfix
  .results-block.text-center
    h3
      = @survey.question.name
    .aggregates-container
      .row
        .aggregate-container.responses
          = image_tag('response-icon.png', class: 'pull-left')
          .aggregate-content.text-center
            .aggregate-count
              |
                  0
            p Responses
        .aggregate-container.comments
          = image_tag('comments-icon.png', class: 'pull-left')
          .aggregate-content.text-center
            .aggregate-count
              |
                  0
            p Comments
    .responses-container.row
      .col-md-4.col-md-offset-2.text-center
        h4 You don't have any responses yet
        p Share your survey to your audience to get responses to your question
      .col-md-4.text-left
        - @survey.question.choices.each do |choice|
          p 0(0%) - #{choice.name}


