#cancel_popup.text-center.popup
  h3 Cancel your Subscription?
  p Are you sure you want to cancel your subscription?
  p All surveys, responses, and comments associated with your account will be inactive by the next billing cycle.
  .actions
    = link_to 'Nevermind', '#', data: {dismiss: 'modal'}, class: 'grey-button'
    = link_to 'Cancel Subscription', cancel_subscription_path(current_user.subscription), class:'grey-button delete'