#billing
  .header
    h4.pull-left
      | Account
    .pull-right
      = link_to 'Settings', edit_user_registration_path, class: account_active_class(edit_user_registration_path)
      = link_to 'Billing', account_billing_path, class: account_active_class(account_billing_path)
  .clearfix
  .billing-block
    h2.text-center Our Plans
    h4.text-center Getting value from YesInsights? Upgrade anytime, no commitment.
    .plans
      .row
        - Plan.all.each do |plan|
          = render 'account/plan', {plan: plan}
    br
    br
    h4.text-center
      |
        Have questions? Email us at #{mail_to 'success@YesInsights.com'}