#billing
  = render 'layouts/account_navigation'
  .clearfix
  .billing-block
    h2.text-center Our Plans
    h4.text-center Getting value from YesInsights? Upgrade anytime, no commitment.
    .plans
      .row
        - Plan.all.each do |plan|
          = render 'account/plan', {plan: plan}
    br
    br
    h4.text-center
      |
        Have questions? Email us at #{mail_to 'success@YesInsights.com'}