#navigation
  nav.navbar.navbar-default
    .container
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#top-navbar-collapse" aria-expanded="false"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to image_tag('logo.png', class: 'logo-image'), class: 'navbar-brand'
        = link_to 'Upgrade', edit_user_registration_path, class: 'btn btn-default'
      #top-navbar-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li class="#{active_class_with_controller('surveys')}"
            = link_to 'Surveys', surveys_path, class: 'navbar-button'
          li class="#{active_class(edit_user_registration_path)}"
            = link_to 'Account', edit_user_registration_path, class: 'navbar-button'


- if current_page?(surveys_path)
  .aggregates-container
    .container
      .aggregate-container.surveys
        = image_tag('survey-icon.png', class: 'pull-left')
        .aggregate-content.text-center
          .aggregate-count
            = Survey.all.count
          p Surveys

      .aggregate-container.responses
        = image_tag('response-icon.png', class: 'pull-left')
        .aggregate-content.text-center
          .aggregate-count
            |
              0
          p Responses

      .aggregate-container.comments
        = image_tag('comments-icon.png', class: 'pull-left')
        .aggregate-content.text-center
          .aggregate-count
            |
              0
          p Comments
      = link_to 'Create a Survey', new_survey_path, class: 'btn btn-default'


